GetWeather:
  handler: lambda/getWeather/index.getWeather
  environment:
    secretKey: b8cd46ee9af83ea2d2fa1cd17b95e1d1
  iamRoleStatements:
    - Effect: Allow
      Action:
        - s3:PutObject
      Resource:
        Fn::Join:
          - "/"
          - - Fn::GetAtt: [MyWeatherBucket, Arn]
            - "*"
