WeatherNotifier:
  handler: ./lambda/weatherNotifier/index.getObject
  iamRoleStatements:
    - Effect: Allow
      Action:
        - s3:GetObject
      Resource:
        Fn::Join:
          - "/"
          - - Fn::GetAtt: [MyWeatherBucket , Arn ]
            - "*"

    - Effect: Allow
      Action:
        - dynamodb:Query
      Resource:
        Fn::Join:
          - "/"
          - - Fn::GetAtt: [SubscriptionTable , Arn ]
            - "*"
    - Effect: Allow
      Action:
        - ses:SendEmail
      Resource:
        - arn:aws:ses:${self:provider.region}:${self:provider.accountId}:identity/*


  events:
    - sns:
        arn: arn:aws:sns:${self:provider.region}:${self:provider.accountId}:${self:custom.resourceNames.topics.myTopicName}
