Resources:
  SubscriptionTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.resourceNames.tables.myDynamoTable}
      AttributeDefinitions:
        - AttributeName: email
          AttributeType: S
        - AttributeName: cityName
          AttributeType: S
        - AttributeName: countryCode
          AttributeType: S

      KeySchema:
        - AttributeName: email
          KeyType: HASH
        - AttributeName: cityName
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST
      GlobalSecondaryIndexes:
        - IndexName: cityName-countryCode-Index
          KeySchema:
            - AttributeName: cityName
              KeyType: HASH
            - AttributeName: countryCode
              KeyType: RANGE
          Projection:
            ProjectionType: KEYS_ONLY
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES